<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-image" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-Si-V8c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-4R-azu">
                                <rect key="frame" x="180" y="267" width="241" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="Hbi-QG-CFp"/>
                                </constraints>
                                <string key="text">xremix.de
Playground App</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-o9-7MV">
                                <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgU-o9-7MV" firstAttribute="leading" secondItem="rNw-Si-V8c" secondAttribute="leading" id="2pX-oh-NFb"/>
                            <constraint firstItem="hgU-o9-7MV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="7dx-b6-Lr2"/>
                            <constraint firstItem="FeU-4R-azu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="247" id="Fux-NS-WPr"/>
                            <constraint firstItem="FeU-4R-azu" firstAttribute="centerX" secondItem="hgU-o9-7MV" secondAttribute="centerX" id="NWX-aS-v3h"/>
                            <constraint firstItem="FeU-4R-azu" firstAttribute="centerY" secondItem="rNw-Si-V8c" secondAttribute="centerY" id="Rac-Q8-h3Z"/>
                            <constraint firstItem="hgU-o9-7MV" firstAttribute="centerY" secondItem="rNw-Si-V8c" secondAttribute="centerY" id="d2l-d6-lhh"/>
                            <constraint firstItem="rNw-Si-V8c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dVs-NF-aE1"/>
                            <constraint firstAttribute="trailing" secondItem="rNw-Si-V8c" secondAttribute="trailing" id="eT0-KK-Okw"/>
                            <constraint firstItem="rNw-Si-V8c" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="gG4-VP-ncp"/>
                            <constraint firstItem="rNw-Si-V8c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jmV-SN-KIb"/>
                            <constraint firstItem="hgU-o9-7MV" firstAttribute="trailing" secondItem="rNw-Si-V8c" secondAttribute="trailing" id="ktL-h3-gDc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="start-image" width="1800" height="1200"/>
    </resources>
</document>
